<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ddfplus.jaws</groupId>
		<artifactId>ddfplus-parent</artifactId>
		<version>1.1.57-SNAPSHOT</version>
	</parent>


	<artifactId>ddfplus-examples</artifactId>
	<description>DDF Plus Example API Code</description>

	<properties>
	</properties>


	<dependencies>

		<dependency>
			<groupId>com.ddfplus.jaws</groupId>
			<artifactId>ddfplus-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Required Library -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<!-- Required Library -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- An SLF4J implementation must be provided by the user if they want to see library logging. -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.10</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.10</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>runnable</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly-exe.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<mainClass>com.ddfplus.api.examples.DdfClientExample</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly-distribution.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
